# Copilot_Hackathon

Hackathon/ch3/demo/: pom.xml
Hackathon/ch3/demo/src/main/java/com/example/demo/: DemoApplication.java
Hackathon/ch3/demo/src/main/java/com/example/demo/controller/: ItemController.java
Hackathon/ch3/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Hackathon/ch3/demo/src/main/java/com/example/demo/model/: Item.java
Hackathon/ch3/demo/src/main/java/com/example/demo/repository/: ItemRepository.java
Hackathon/ch3/demo/src/main/java/com/example/demo/service/: ItemService.java
Hackathon/eldoria/: app.py
Hackathon/tempora/: app.py
